// out: ../../dist/style/app.css, compress: true, strictMath: true
@import (less) "../css/normalize.css";
@import (less) "../css/navbar.css";
@import (less) "../css/home.css";
@import (less) "../css/forecast.css";
@import (less) "../css/buttons.css";


html {
    width: 100vw;
    height: 100vh;
}

body {
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: 50px 1fr;
    height: 100%;
    max-width: 900px;
    margin: 0 auto;
    z-index: 0;
    background: url(home-bg.svg) center center no-repeat;
    background-size: cover;
}

main {
    display: flex;
    flex-direction: column;
}

