// out: ../css/buttons.css, compress: true, strictMath: true

.button {
    text-decoration: none;
    color: white;
    border-radius: 4px;
    padding: 10px 25px;
}

.button--primary {
    background: rgb(28, 184, 65);
}