// out: ../css/forecast.css, compress: true, strictMath: true

.forecast-results-container {
    display: flex;
    flex-direction: column;

    width: 100%;
    padding: .5em;

    border: 3px solid rgba(0, 0, 0, .3);
    border-radius: 2px;
    background: rgba(255, 255, 255, .7);

    .forecast-results {
        display: flex;

        padding: .5em 1em;

        border: 2px solid black;
        background-color: whitesmoke;

        justify-content: space-between;

        &:not(:first-of-type) {
            border: 2px solid black;
            border-top: none;
            }

        &.results-table-view {
            .forecast-left {
                font-size: 10px;

                display: grid;

                min-width: 100px;

                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
                grid-row-gap: 1em;

                .forecast-day-month {
                    text-align: left;

                    grid-column: 1;
                    grid-row: 1;
                    }

                .forecast-year {
                    text-align: right;

                    grid-column: 2;
                    grid-row: 1;
                    }

                .forecast-time {
                    text-align: left;

                    grid-column: 1;
                    grid-row: 2;
                    }

                .forecast-day-of-week {
                    text-align: right;

                    grid-column: 2;
                    grid-row: 2;
                    }
                }

            &:after {
                border: 4px solid pink;
                }
            }
        }
    }
