// out: ../css/home.css, compress: true, strictMath: true
/home.css, compress: true, strictMath: true

.home-container {
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: auto auto auto;
    width: 50%;
    justify-items: center;
}
