// out: ../css/navbar.css, compress: true, strictMath: true

.navbar {
    padding: 10px 0;
    display: flex;
    align-items: center;
    align-content: space-around;
    z-index: 10;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
}

.navbar-left {
    flex: 1;
}

.navbar-brand {
    font-weight: 800;
    margin-left: 20px;
    font-size: 35px;
    text-shadow: 0 0 0 black;
    border-radius: 10px;
    color: black;
}

.navbar-right {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-around;
}

.navbar-link {
    color: white;
    font-weight: 500;
    text-decoration: none;
}

.navbar-contact,
.navbar-user {
    font-weight: 100;
}

.home-bg {}

.hamburger-container {
    display: none;
}



@media screen and (max-width: 600px) {
    .navbar {
        margin: 0 0 20px 0;
    }

    .navbar-right {
        position: absolute;
        top: 0;
        right: 0;
        height: 340px;
        flex-direction: column;
        align-items: flex-end;
    }

    .navbar-brand {
        margin-left: 10px;
    }

    .navbar-link {
        padding-right: 20px;
        padding-left: 20px;

    }

    .hamburger-container {
        display: initial;
        width: 25px;
        height: 25px;
        cursor: pointer;
        margin-right: 20px;

    }

    .hamburger-icon {
        width: 100%;
        height: 100%;
        background: url(hamburger.svg) center center no-repeat;
        background-size: cover;
        filter: invert();
    }
}
