// out: ../css/buttons.css, compress: true, strictMath: true

.button {
  position: relative;
  top: 0;

  padding: 10px 25px;

  transition: top ease 0.25s, border ease 0.25s;
  text-decoration: none;

  color: white;
  border-top: 0.5px solid transparent;
  border-right: 1px solid transparent;
  border-bottom: 0 solid transparent;
  border-left: 0.5px solid transparent;
  border-radius: 2px;

  &:hover {
    top: -3px;

    // border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 3px solid rgba(0, 0, 0, 0.5);
    border-bottom: 3px solid rgba(0, 0, 0, 0.5);
    // border-left: 1px solid rgba(255, 255, 255, 0.3);
  }
}

.button--primary {
  background: rgb(28, 184, 65);
}
