// out: ../css/footer.css, compress: true, strictMath: true

.footer-container {
    height: 35px;
    background: #333;

    .footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
        width: 70vw;
        margin: 0 auto;
        font-size: 13px;
        color: white;
        text-align: center;
        align-items: center;

        .icon {
            font-size: 20px;
        }
    }
}
